# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.37
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.5
	maven_group = net.irisfeanora
	archives_base_name = vanadium

# Dependencies
	fabric_version=0.28.5+1.15
